kind: Deployment
apiVersion: apps/v1
metadata:
  name: cls-angular
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cls-angular
  template:
    metadata:
      labels:
        app: cls-angular
    spec:
      containers:
        - name: cls-angular
          image: registry.gitlab.com/riopambudi94/fe-angular/fe-angular-dev:1.0
          ports:
          - containerPort: 80
